<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <title>gitlab-kubernetes-demo</title>
</head>
<div class="container">
    <span>
        <img src="wutang.png" alt="">
        <h2>Wu-Tang is for the children</h2>
    </span>
</div>
</html>